<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<style>
    body{
        background-color: rgb(5, 5, 33);
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    nav{
        font-size: large;
        margin: 0 0;

    }
    .wrapper{
        color: rgb(112, 111, 111);
        margin: 3em 0em;
    }
    ul {
      list-style-type: none;
      margin: 0; 
      padding: 0; 
    }
    
    li {
      display: inline-block; 
      margin-right: 50px;
    }
    li a{
        text-decoration: none;
        float:inline-start;
    }
    .img{
            border-radius: 50%;
        }
    .info{
        box-sizing: content-box;
        border-radius: 1em;
        box-shadow: 0 0 1em ;
        color: white;
        margin: 0 0;
        padding: 0 1em;
        width: 30em;
    }
</style>
<header>
    <nav>
        <ul>
            <li><b><a href="portfolio.html" style="color: white; font-size: large;">My Portfolio</a></b></li>
            <li><b><a href="achievements.html" style="color: white; font-size: large;">About Me</a></b></li>
            <li><b><a href="contactme.html" style="color: white; font-size: large;">Contact</a></b></li>
        </ul>
    </nav>
</header>
<body>
    <div class="wrapper">   
        <img class="img" src="pp1.jpg" height="200" width="200" style="margin: 0 0em;"></img>
    <h1>Hey Iam,</h1>
     <h2>Anvitha Rupali</h2>
     <h3>|Front End Developer|</h3>
    <b><a href="achievements.html" style="color:rgb(25, 231, 25);text-decoration: none; margin: 0em 2em;">Know More</a></b>
</ul>
   
    </div>
    <br><br><br>
    <div class="info">
    <h5 style="color: white; font-size: large; color: rgb(25, 231, 25); margin:1em -0;">Contact Info:</h5>
    <i class="material-icons phone" style="color: white;">phone</i>
    <li><a href="phone:8790135152" style="color: white;">8790135152</a></li>
    <i class="material-icons mail" style="color: white;">mail</i>
    <li><a href="mailto:anvitharupali90@gmail.com" style="color: white; text-decoration:underline white;"><span>anvitharupali90@gmail.com</span></a></li>

    </div>

    
    

</body>
</html>